.ui.fluid.icon.input {
  min-height: 35px;
  max-height: 35px;

  input {
    border-radius: 0;
  }
}

div.containers-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  user-select: none;
  max-width: 250px;

  overflow: auto;

  div.container {
    display: flex;
    min-height: 90px;
    max-height: 90px;
    flex-direction: row;
    border-bottom: 1px solid #EDEDED;
    background: #fefefe;

    .name {
      margin: auto;
      margin-left: 0;
      font-weight: bold;
      text-align: left;
    }
  }
}
