@import '../components/apps-page/apps-page';

html, body {
  display: flex;
  width: 100%;
  height: 100%;

  div.app {
    flex: 1;
    display: flex;
    flex-direction: column;

    div.navbar {
      min-height: 35px;
      max-height: 35px;
      margin: 0;
      border-radius: 0;
    }
  }

  div.page {
    flex: 1;
    display: flex;
  }
}
