.cluster-container {
    background-color: hsla(0,0%,0%,.1);
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1) 2.5%, transparent 2.5%, transparent 97.5%, hsla(0,0%,0%,.1) 97.5%),
                      -webkit-linear-gradient(left, hsla(0,0%,0%,.1) 2.5%, transparent 2.5%, transparent 97.5%, hsla(0,0%,0%,.1) 97.5%);
    background-size: 3em 3em;
    box-shadow: 0 0 0 .1em hsla(0,0%,0%,.2);
    height: 12em;
    padding: 3em;
    width: 12em;
    -webkit-transform: rotateX(45deg) rotateZ(45deg);
    -webkit-transform-style: preserve-3d;
}
.container-cube,
.container-cube:after,
.container-cube:before {
    box-shadow: inset 0 0 0 .25em hsla(0,0%,0%,.1);
    content: '';
    float: left;
    height: 3em;
    position: absolute;
    width: 3em;
}
/* Top */
.container-cube {
    background-color: #f66;
    position: relative;
    -webkit-transform: translateZ(3em);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: .25s;
    background-size: cover;
    background-position: center center;

    &.io-js { background-image: url('../images/iojs_logo.png'); }
    &.nodejs { background-image: url('../images/nodejs_logo.png'); }
    &.nginx { background-image: url('../images/nginx_logo.png'); }
    &.ruby { background-image: url('../images/ruby_logo.png'); }
    &.ruby { background-image: url('../images/ruby_logo.png'); }
    &.apache2 { background-image: url('../images/apache_logo.png'); }
    &.tomcat { background-image: url('../images/tomcat_logo.png'); }
    &.django { background-image: url('../images/django_logo.png'); }
    &.clojure { background-image: url('../images/clojure_logo.png'); }
}
/* Left */
.container-cube:after {
    background-color: #e55;
    -webkit-transform: rotateX(-90deg) translateY(3em);
    -webkit-transform-origin: 100% 100%;
}
/* Right */
.container-cube:before {
    background-color: #d44;
    -webkit-transform: rotateY(90deg) translateX(3em);
    -webkit-transform-origin: 100% 0;
}
/* Alternate Colour */
.container-cube:nth-child(even) {
    background-color: #fc6;
}
.container-cube:nth-child(even):after {
    background-color: #eb5;
}
.container-cube:nth-child(even):before {
    background-color: #da4;
}
