div.app-config.page {
  background: red;

  div.main-view {
    display: flex;
    flex-direction: column;
    flex: 1;

    border-right: 1px solid #CCCCCC;

    div.ui.steps {
      width: 100%;
      border-radius: 0;
    }
  }

  div.sidebar {
    display: flex;
    flex: 1;
    min-width: 250px;
    max-width: 250px;
    background: #fefefe;

    div.container-bar {
      flex: 1;
      display: flex;
      flex-direction: column;

      @import './container-bar/container-bar';
    }
  }
}
